<!DOCTYPE html>
<html>
    <head>
        <title>Ashley's Website</title>
    </head>
    <body>
        <h1>Ashley Kwan</h1>
        <h2>About me</h2>
        <p>I was born in Seattle, Washington but raised in a smaller town nearby called Mercer Island. </p>
        <p>I like to go shopping</p>
        <h2>My favorite Sites</h2>
        <ol>
            <li>
                <a href="https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q">Tasty</a>
            </li>
            <li>
                <a href="www.netflix.com/browse">Netflix</a>
            </li>
            <li>
                <a href="http://shop.nordstrom.com/?origin=tab-logo">Nordstrom</a>
            </li>
        </ol>
         <h2>My favorite Pictures</h2>
           
    </body>
</html>